# MongoDB Properties
server.port=8088
spring.data.mongodb.host=localhost
spring.data.mongodb.database=project_12
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=-1
spring.data.mongodb.uri=mongodb://localhost:27017/project_12

# Security Properties
security.auth-login-url=/api/
security.jwt-secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDMxNjczMywiaWF0IjoxNzE0MzE2NzMzfQ.fZWeUrzhxCE9TSVSnN31iXMymgLe8avMOGflmrihk6RxBXKahyiLAFCjOcfz-I_2cablCADkusfOyaBSO7xhUw
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="max.mustermann"
spring.mail.password="password"
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework=INFO

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

