server.port=8088
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gpse
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=-1
