$primary   : #282D37
$dark : #282D37
$primary-grey  : rgba(215, 220, 225, 0.6)
$primary-black-low-opacity : rgba(40, 45, 55, 0.6)

$accent:  #ec0016
$positive  : #1e7f5e
$negative  : #e21437
$info      : #31CCEC
$warning   : #fec705

